<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.TotalFragment">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RadioGroup
        android:id="@+id/rg_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButton_home"
            style="@style/MainButtonStyle"
            android:drawableTop="@drawable/home_selector"
            android:text="首页"
            />

        <RadioButton
            android:id="@+id/radioButton_activity"
            style="@style/MainButtonStyle"
            android:drawableTop="@drawable/activity_selector"
            android:text="活动"
            />

        <RadioButton
            android:id="@+id/radioButton_credit"
            style="@style/MainButtonStyle"
            android:drawableTop="@drawable/credit_selector"
            android:text="学分"
            />

        <RadioButton
            android:id="@+id/radioButton_mine"
            style="@style/MainButtonStyle"
            android:drawableTop="@drawable/mine_selector"
            android:text="我的"
            />
    </RadioGroup>

</RelativeLayout>
