<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true" >
    <RelativeLayout
        android:id="@+id/login_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center" >
        <FrameLayout
            android:id="@id/login_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="修改密码"
                android:textSize="30dp"
                android:gravity="center"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/username_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_layout"
            android:layout_marginTop="100dp"
            android:gravity="center" >
            <EditText style="@style/EditText1"
                android:id="@+id/ed_username"
                android:layout_marginTop="16dp"
                android:hint="请输入您的学号">
            </EditText>
            <ImageView style="@style/icon_ImageView"
                android:layout_gravity="left|center_vertical"
                android:background="@drawable/icon_username" />
        </FrameLayout>
        <FrameLayout
        android:id="@+id/password_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/username_layout"
        android:gravity="center" >
        <EditText style="@style/EditText1"
            android:id="@+id/ed_password"
            android:layout_marginTop="16dp"
            android:hint="请输入您的密码">
        </EditText>
        <ImageView style="@style/icon_ImageView"
            android:layout_gravity="left|center_vertical"
            android:background="@drawable/icon_password" />
        <Button style="@style/icon_ImageView"
            android:id="@+id/btn_deletePassword"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="10dp"
            android:background="@drawable/icon_deletepasssword" />
    </FrameLayout>


        <FrameLayout
            android:id="@+id/confirmPassword_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/password_layout"
            android:layout_marginTop="6dp"
            android:gravity="center" >

            <EditText
                android:id="@+id/ed_confirmPassword"
                style="@style/EditText1"
                android:layout_marginTop="16dp"
                android:hint="请再次输入您的密码"/>

            <ImageView style="@style/icon_ImageView"
                android:layout_gravity="left|center_vertical"
                android:background="@drawable/icon_password" />
            <Button style="@style/icon_ImageView"
                android:id="@+id/btn_deletePassword_1"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="10dp"
                android:background="@drawable/icon_deletepasssword" />
        </FrameLayout>




        <Button
            android:id="@+id/btn_change"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_below="@id/confirmPassword_layout"
            android:layout_marginTop="55dp"
            android:background="@drawable/bk_login"
            android:gravity="center"
            android:text="修改"
            android:textColor="@android:color/white" />

    </RelativeLayout>
</RelativeLayout>