<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.CreditFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:id="@+id/practive"
            android:text="创新创业训练大赛" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:id="@+id/game"
            android:text="学科竞赛" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:id="@+id/business"
            android:text="创业实践" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:id="@+id/papers"
            android:text="学术论文" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:id="@+id/knowlegde"
            android:text="知识产权" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:id="@+id/research"
            android:text="科研活动" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:id="@+id/report"
            android:text="学术报告" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:id="@+id/lecture"
            android:text="创新创业讲座" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:id="@+id/others"
            android:text="其他类"
            />
            <Button
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:id="@+id/yulan"
                android:text="预览本次递交学分" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/up"
            android:text="提交" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/all"
            android:text="查看我的全部学分" />

    </LinearLayout>



</LinearLayout>